<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Mustache.ts</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
</head>
<body>
    <table cellspacing="0">
        <thead>
            <tr>
                <td>Name</td>
                <td>Template</td>
                <td>Expected</td>
                <td>Actual</td>
            </tr>
        </thead>
        <tbody id="table-body">
        </tbody>
        <tfoot>
            <tr>
                <td>Name</td>
                <td>Template</td>
                <td>Expected</td>
                <td>Actual</td>
            </tr>
        </tfoot>
    </table>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="mustache.js"></script>
    <script src="testRunner.js"></script>
</body>
<//html>